<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Área de Dibujo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0;
            max-width: none;
            justify-content: space-between;
            overflow-x: hidden;
        }

        .upload-form {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            /* Espacio entre los botones */
            align-items: center;
        }

        /* Ocultar el input file original */
        .upload-form input[type="file"] {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }

        /* Contenedor del botón personalizado */
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #5ccff5;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Cambia el color al pasar el mouse sobre el botón */
        .custom-file-upload:hover {
            background-color: #4cbbe5;
        }

        .upload-form input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            background-color: #5ccff5;
            color: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        #canvas {
            display: block;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            height: calc(100% - 220px);
            border: 2px solid #000000;
            border-radius: 10px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .top-toolbar,
        .bottom-toolbar {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }

        .top-toolbar button,
        .bottom-toolbar button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .top-toolbar button:hover,
        .bottom-toolbar button:hover {
            background-color: #0056b3;
        }

        #colorPicker {
            width: 48px;
            height: 48px;
            border-radius: 20%;
            border: none;
            padding: 0;
        }

        .save-button {
            width: 100%;
            background-color: #ff006e;
            color: #ffffff;
            border: none;
            border-radius: 25px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .save-button:hover {
            background-color: #d90058;
        }

        /* Estilo para el Modal */
        .modal {
            display: none;
            /* Oculto por defecto */
            position: fixed;
            /* Posición fija para superponerlo */
            z-index: 1000;
            /* Colocar encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Habilitar desplazamiento si es necesario */
            background-color: rgba(0, 0, 0, 0.5);
            /* Fondo semitransparente */
        }

        .modal-content {
            margin: 15% auto;
            /* Centrar en la pantalla */
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            width: 300px;
            max-width: 80%;
            text-align: center;
            font-size: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .modal-content .loading-icon {
            font-size: 40px;
            /* Tamaño del ícono de carga */
            color: #007bff;
            /* Color del ícono de carga */
            margin-bottom: 20px;
            /* Espacio entre ícono y texto */
        }

        .modal-content p {
            margin-top: 0;
            /* Eliminar el margen superior del párrafo */
        }

        @media (max-width: 400px) {

            .top-toolbar button,
            .bottom-toolbar button {
                width: 40px;
                height: 40px;
                padding: 8px;
            }

            .save-button {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="POST" enctype="multipart/form-data" action="/upload" class="upload-form"
            onsubmit="showLoadingModal()">
            <div style="flex-direction: row;">
                <label for="file-upload" class="custom-file-upload">
                    <i class="fas fa-cloud-upload-alt"></i> Seleccionar archivo
                </label>
                <input id="file-upload" type="file" name="myfile" accept="image/*" required />
                <input type="submit" value="Subir y Analizar" />
            </div>

        </form>
        <canvas id="canvas"></canvas>
        <div class="top-toolbar">
            <button type="button" onclick="setPencil()">
                <i class="fas fa-pencil-alt"></i>
            </button>
            <button type="button" onclick="setEraser()">
                <i class="fas fa-eraser"></i>
            </button>
            <button type="button" onclick="clearCanvas()">
                <i class="fas fa-trash"></i>
            </button>
        </div>
        <div class="bottom-toolbar">
            <button type="button" onclick="currentTool = 'circle'">
                <i class="fas fa-circle"></i>
            </button>
            <button type="button" onclick="currentTool = 'square'">
                <i class="fas fa-square"></i>
            </button>
            <button type="button" onclick="currentTool = 'triangle'">
                <i class="fas fa-draw-polygon"></i>
            </button>
            <input type="color" id="colorPicker" value="#000000" onchange="setPencilColor(event)" />
        </div>
    </div>

    <!-- Modal de Cargando -->
    <div id="loadingModal" class="modal">
        <div class="modal-content">
            <i class="fas fa-spinner fa-spin loading-icon"></i>
            <p>Cargando...</p>
        </div>
    </div>

    <script src="/static/script.js"></script>
    <script>
        function showLoadingModal() {
            document.getElementById('loadingModal').style.display = 'block';
        }
    </script>
</body>

</html>